{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"ShrilBotz", 
"ownerNumber": "6285821188435@s.whatsapp.net",
"NomorOwner":"6285821188434", 
"NomorOwner2":"+62 858-2118-8435", 
"NamaOwner":"ShrilOfficial", 
"Dana":"085821188435", 
"Pulsa":"082152010221", 
"Gopay":"085821188435", 
"lolkey":"API LU",
"gcount": 20
}
